protos/database.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexandreesl.handson";
option java_outer_classname = "MyServiceProto";
option objc_class_prefix = "HLW";

package handson;


service MyService {

    rpc MyMethod1 (MyRequest) returns (MyResponse) {
    }

}

message MyRequest {
    string NAME = 1;
}

message MyResponse {
    string NAME = 1;
    string CLUB = 2;
    int32 LEAGUE = 3;
    string POSITION = 4;
    string TIER = 5;
    int32 RATING = 6;
    int32 PACE = 7;
    int32 SHOOTING = 8;
    int32 PASSING = 9;
    int32 DRIBBLING = 10;
    int32 DEFENDING = 11;
    int32 PHYSICAL = 12;
    string LOADDATE = 13;
}
